<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ColeAttendanceProject.MainActivity">
    <item
        android:id="@+id/action_disconnect"
        android:orderInCategory="100"
        android:title="@string/disconnect_device"
        app:showAsAction="never" />

    <item
        android:id="@+id/retry_paired"
        android:orderInCategory="100"
        android:title="Reconnect"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
