<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/bluetoothButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#2196F3"
        android:contentDescription="@string/bluetooth_icon"
        android:onClick="configureBluetoothButton"
        android:padding="24dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/textNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

    <TextView
        android:id="@+id/textNotification"
        style="@style/Theme.ColeAttendanceProject"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="?attr/colorPrimaryVariant"
        android:ems="10"
        android:text="@string/defaultMsg"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        style="@style/Theme.ColeAttendanceProject"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:autofillHints="NetID"
        android:background="?attr/colorSecondaryVariant"
        android:ems="10"
        android:hint="@string/inputNetID"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNotification" />

</androidx.constraintlayout.widget.ConstraintLayout>