<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- Deprecated
    <ImageButton
        android:id="@+id/bluetoothButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#2196F3"
        android:contentDescription="@string/bluetooth_icon"
        android:onClick="configureBluetoothButton"
        android:padding="24dp"
        android:scaleType="centerInside"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />
        -->

    <TextView
        android:id="@+id/btStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="?android:textColorPrimary"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/bluetoothButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/connectStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/currently_not_connected"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="?android:textColorPrimary"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textNotification"
        style="@style/Theme.ColeAttendanceProject"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="?attr/colorPrimaryVariant"
        android:ems="10"
        android:text="@string/defaultMsg"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp" />

    <EditText
        android:id="@+id/editText"
        style="@style/Theme.ColeAttendanceProject"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:autofillHints="NetID"
        android:background="?attr/colorSecondaryVariant"
        android:ems="10"
        android:hint="@string/inputNetID"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textColorHint="?android:textColorPrimaryInverse"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="64dp" />

</LinearLayout>