<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".BluetoothActivity">

    <TextView
        android:id="@+id/statusBluetoothTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000"/>

    <ImageView
        android:id="@+id/bluetoothIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/connectUUID"
        android:minWidth="300dp"
        android:minHeight="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to device"
        android:layout_marginTop="16dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/onBtn"
        android:minWidth="300dp"
        android:minHeight="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn_on"
        android:layout_marginTop="16dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/disconnectBT"
        android:minWidth="300dp"
        android:minHeight="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect Bluetooth"
        android:layout_marginTop="16dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/setUUID"
        android:minWidth="300dp"
        android:minHeight="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change UUID"
        android:layout_marginTop="16dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

    <TextView
        android:id="@+id/pairedTv"
        android:minWidth="200dp"
        android:text=""
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>