<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="?android:textColorPrimary"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/attendNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="?android:textColorPrimary"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/signedInNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="?android:textColorPrimary"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/clr_attend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="75dp"
        android:layout_marginTop="64dp"
        android:background="@color/utd_orange"
        android:text="@string/clear_attendance_sheet"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/clear_signed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="75dp"
        android:background="@color/utd_orange"
        android:text="@string/clear_signed_in_students"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:layout_marginTop="64dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/reqAttend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="75dp"
        android:background="@color/utd_orange"
        android:text="@string/request_new_attendance_sheet"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:layout_marginTop="64dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/setUUID"
        android:minWidth="300dp"
        android:minHeight="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_uuid"
        android:textColor="?android:textColorPrimary"
        android:layout_marginTop="64dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

</LinearLayout>